KyleMaui.ToDoList/Controls/ShellFlyoutContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KyleMaui.ToDoList.PartialViews.ShellFlyoutContent">
    <VerticalStackLayout>
        <VerticalStackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </VerticalStackLayout.Resources>
        <Frame>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="40,*" RowDefinitions="*,*"
                              RowSpacing="20">
                    <Image HorizontalOptions="Start" Source="star.png" />
                    <Label   Grid.Column="1" Text="标星任务" />
                    <Image HorizontalOptions="Start" Grid.Row="1" Source="boxes.png" />
                    <Label   HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Text="类别" />
                </Grid>


            </VerticalStackLayout>

        </Frame>
        <Frame  >
            <Grid ColumnDefinitions="50,*"
                          RowDefinitions="*,*,*,*,*"
                          RowSpacing="20">
                <Image Source="shirt.png"/>
                <Label Grid.Column="1" Text="主题" />
                <Image Grid.Row="1" Source="dropbox.png"/>
                <Label Grid.Row="1" Grid.Column="1" Text="小部件" />
                <Image Grid.Row="2" Source="share.png"/>
                <Label Grid.Row="2" Grid.Column="1" Text="分享" />
                <Image Grid.Row="3" Source="headset.png"/>
                <Label Grid.Row="3" Grid.Column="1" Text="反馈" />
                <Image Grid.Row="4" Source="gear.png"/>
                <Label Grid.Row="4" Grid.Column="1" Text="设置" />
            </Grid>

        </Frame>
    </VerticalStackLayout>
</ContentView>

