KyleMaui.Controls.BottomSheet/BottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             InputTransparent="True"
             VerticalOptions="Fill"
             x:Name="BottomSheetControlRoot"
             HorizontalOptions="Fill"
             x:Class="KyleMaui.Controls.BottomSheet.BottomSheet">

    <ContentView.Resources>
        <!-- Grid Style -->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>

    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            x:Name="BackgroundFader"
            BackgroundColor="#ddcccccc"
            IsVisible="false"
            Opacity="0"
            IgnoreSafeArea="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition x:Name="BottomSheetRowDefinition" Height="{Binding Source={x:Reference BottomSheetControlRoot},Path=SheetHeight,Mode=OneWay}"/>
            </Grid.RowDefinitions>

            <Image
                x:Name="CloseBottomSheetButton"
                Grid.Row="0"
                HeightRequest="40"
                WidthRequest="40"
                IsVisible="False"
                Opacity="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,16">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseBottomSheetButton_Tapped" />

                </Image.GestureRecognizers>

            </Image>

            <Border
                x:Name="MainContent"
                Grid.Row="1"
                Padding="24,24,24,0"
                Margin="-1"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                TranslationY="{Binding Source={x:Reference BottomSheetControlRoot},Path=SheetHeight,Mode=OneWay}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="32,32,0,0" />

                </Border.StrokeShape>

                <Grid RowDefinitions="Auto,*"
                      RowSpacing="16">
                    <!-- Header Content -->
                    <Label
                        x:Name="HeaderLabel"
                        Style="{Binding Source={x:Reference BottomSheetControlRoot}, Path=HeaderStyle,Mode=OneWay}"
                        Text="{Binding Source={x:Reference BottomSheetControlRoot}, Path=HeaderText,Mode=OneWay}"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        />
                    
                <!-- Main Content -->
                <Grid
                    x:Name="BottomSheetContentGrid"
                    Grid.Row="1"/>
                </Grid>

            </Border>
        </Grid>

    </ContentView.Content>


</ContentView>

