KyleMaui.ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cateModel="clr-namespace:KyleMaui.ToDoList.Models"
             xmlns:mpVM="clr-namespace:KyleMaui.ToDoList.ViewModels"
             x:DataType="mpVM:MainPageItemViewModel"
             
             x:Class="KyleMaui.ToDoList.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Day" x:DataType="cateModel:TodoItem">
                <ContentView Padding="5">
                    <Label Text="{Binding DeadlineDescript}" />
                </ContentView>

            </DataTemplate>

        </ResourceDictionary>

    </ContentPage.Resources>


    <VerticalStackLayout Padding="1">
        <Grid RowDefinitions="50,*"
              ColumnDefinitions="*,50">

            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="cateModel:Category">
                        <ContentView Padding="10" >
                            <Button Text="{Binding Title}"
                                    BackgroundColor="{StaticResource Gray100}"
                                    TextColor="Gray"
                                    CornerRadius="15" />
                        </ContentView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
            <Image Source="boxes.png" Grid.Column="1" HeightRequest="20" VerticalOptions="Center" />
            <CollectionView Margin="5"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             ItemsSource="{Binding TodoItems}"
                             >
                <CollectionView.EmptyView>
                    <Label Text="没有任务" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="cateModel:TodoItem">
                        <ContentView Padding="5">
                            <Frame>
                                <Grid 
                                      ColumnDefinitions="20,*">
                                    <RadioButton HeightRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                                    <VerticalStackLayout Grid.Column="1" >
                                        <Label   Text="{Binding Content}"  />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


    </VerticalStackLayout>

</ContentPage>

