KyleMaui.ToDoList/Pages/TodoItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KyleMaui.ToDoList.ViewModels"
             x:Class="KyleMaui.ToDoList.Pages.TodoItemDetailPage"
             x:DataType="vm:TodoItemDetailViewModel"
             Title="TodoItemDetailPage">
    <ContentPage.Resources>
        <Style x:Key="StartImage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="18" />
        </Style>
        <Style x:Key="EndImage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="10" />
        </Style>
        <Style x:Key="StartLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="EndLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />

        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,200,100"
          Padding="10"
          RowSpacing="10">
        <Frame>
            <VerticalStackLayout>


            </VerticalStackLayout>

        </Frame>
        <Frame Grid.Row="1">
            <Grid RowDefinitions="*,*,*,*"
                  Padding="-5"
                  Margin="-10">

                <VerticalStackLayout >

                    <Grid ColumnDefinitions="20,*,*,10">
                        <Image Source="calendar.png" Style="{StaticResource StartImage}" />
                        <Label Grid.Column="1" Text="截止日期" Style="{StaticResource StartLabel}"/>
                        <Label Grid.Column="2" Text="{Binding TodoItem.Deadline,StringFormat='{0:yyyy/MM/dd}'}"
                       Style="{StaticResource EndLabel}"/>
                        <Image Grid.Column="3"  Source="right.png" Style="{StaticResource EndImage}" />
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1">
                    <Grid ColumnDefinitions="20,*,*,10">
                        <Image  Source="clock.png" Style="{StaticResource StartImage}" />
                        <Label   Grid.Column="1" Text="时间" Style="{StaticResource StartLabel}"/>
                        <Label   Grid.Column="2" Text="{Binding TodoItem.Time}"
                       Style="{StaticResource EndLabel}"/>
                        <Image  Grid.Column="3"  Source="right.png" Style="{StaticResource EndImage}" />
                    </Grid>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">

                    <Grid ColumnDefinitions="20,*,*,10">
                        <Image Grid.Row="2"  Source="bell_regular.png" Style="{StaticResource StartImage}" />
                        <Label Grid.Row="2" Grid.Column="1" Text="提醒时间" Style="{StaticResource StartLabel}"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding TodoItem.RemindTime}"
                       Style="{StaticResource EndLabel}"/>
                        <Image Grid.Row="2" Grid.Column="3"  Source="right.png" Style="{StaticResource EndImage}" />

                    </Grid>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="3">

                    <Grid ColumnDefinitions="20,*,*,10">
                        <Image Grid.Row="3" Source="repeat_solid.png" Style="{StaticResource StartImage}" />
                        <Label Grid.Row="3" Grid.Column="1" Text="重复" Style="{StaticResource StartLabel}"/>
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding TodoItem.Repeat}"
                       Style="{StaticResource EndLabel}"/>
                        <Image Grid.Row="3" Grid.Column="3"  Source="right.png" Style="{StaticResource EndImage}" />

                    </Grid>

                </VerticalStackLayout>

            </Grid>

        </Frame>
        <Frame Grid.Row="2">
            <Grid RowDefinitions="*,*"
                  Padding="-5"
                  Margin="-10">
                <VerticalStackLayout >
                    <Grid ColumnDefinitions="20,*,*,10">
                        <Image Grid.Row="3" Source="file_lines_regular.png" Style="{StaticResource StartImage}" />
                        <Label Grid.Row="3" Grid.Column="1" Text="备注" Style="{StaticResource StartLabel}"/>
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding TodoItem.Repeat}"
                       Style="{StaticResource EndLabel}"/>
                        <Image Grid.Row="3" Grid.Column="3"  Source="right.png" Style="{StaticResource EndImage}" />

                    </Grid>

                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" >
                    <Grid ColumnDefinitions="20,*,*,10">
                        <Image Grid.Row="3" Source="paperclip_solid.png" Style="{StaticResource StartImage}" />
                        <Label Grid.Row="3" Grid.Column="1" Text="附件" Style="{StaticResource StartLabel}"/>
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding TodoItem.Repeat}"
                       Style="{StaticResource EndLabel}"/>
                        <Image Grid.Row="3" Grid.Column="3"  Source="right.png" Style="{StaticResource EndImage}" />

                    </Grid>

                </VerticalStackLayout>

            </Grid>
        </Frame>
    </Grid>
</ContentPage>
